driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://193.112.27.98:3306/project?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false
jdbc_username=root
jdbc_password=root