log4j.rootLogger=DEBUG,stdout,ErrorFile
   
log4j.logger.com.mybatis=DEBUG
log4j.logger.com.mybatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.mybatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.mybatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG

#close spring log
log4j.category.org.springframework=WARN
#close httpclient log
log4j.logger.org.apache.http.wire=WARN
#close quartz log
log4j.logger.org.quartz=WARN
#close jcs log
log4j.logger.org.apache.commons.jcs=ERROR
#close swagger log
log4j.logger.io.swagger=ERROR


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.ErrorFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ErrorFile.File=${webapp.zeus.permission.api.root}/WEB-INF/logs/error.log
log4j.appender.ErrorFile.encoding=utf-8
log4j.appender.E.Append=true
log4j.appender.ErrorFile.Threshold=ERROR
log4j.appender.ErrorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorFile.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.ErrorFile.DatePattern='_'yyyy-MM-dd'.log'
