# project

./: pom.xml
core/: pom.xml
core/src/main/java/com/project/core/base/: AbstractCondition.java  BaseControl.java  BaseDao.java  BaseDomain.java  BaseEnum.java  BaseMapper.java  BaseService.java  BaseServiceImpl.java  BaseViewObject.java  test.java
core/src/main/java/com/project/core/base/enums/: CompareType.java  OrderType.java
core/src/main/java/com/project/core/base/page/: AbstractCondition.java  BaseCondition.java  ConditionTypeEnum.java  Pager.java  SearchCondition.java
core/src/main/java/com/project/core/common/: ApplicationContextProvider.java  GetField.java  GlobalExceptionResolver.java  HttpInterceptor.java  JsonData.java
core/src/main/java/com/project/core/dictionary/: DictAnnotation.java  DictJsonSerializer.java  DictJsonSerializerInstance.java  DictTypeSearchCondition.java  DictionaryItem.java  DictionaryLoader.java  DictionaryService.java  DictionaryType.java  DictionaryTypeService.java
core/src/main/java/com/project/core/json/: ArrayNullJsonSerializer.java  CustomBeanSerializerModifier.java  JsonData.java  JsonMapper.java  JsonObjectMapper.java  StringNullJsonSerializer.java
core/src/main/java/com/project/core/utils/: FileUtil.java  FreeMarkerTemplate.java  ListPredicate.java  ListSelectAction.java  ListUtil.java  PropertyNameConvert.java
generator/: pom.xml
generator/src/main/java/com/project/generator/: App.java  CodeCreate.java  CodeSchemaFormat.java  TableNameFormat.java
generator/src/main/java/com/project/generator/config/: Configuration.java  ConfigurationRead.java  Create.java  Database.java  TableMapping.java
generator/src/main/java/com/project/generator/database/: ColumnNameFormat.java  SchemaBuild.java
generator/src/main/java/com/project/generator/database/beans/: Column.java  ColumnExtension.java  ColumnExtensionType.java  Database.java  GeographyType.java  Schema.java  Table.java
permission/: pom.xml
permission-web/: pom.xml
permission-web/src/main/java/com/project/permission/control/: TestControl.java
permission-web/src/main/resources/: dbconfig.properties  log4j.properties  logback.xml  redis.properties
permission-web/src/main/resources/spring/: spring-mvc.xml  spring.xml
permission-web/src/main/webapp/WEB-INF/views/: hello.jsp
permission/src/main/java/com/project/permission/dao/: UserMapper.java
permission/src/main/java/com/project/permission/mapper/: UserMapper.xml
support/: pom.xml
support-web/: pom.xml
support-web/src/main/java/com/project/support/config/: SwaggerConfig.java
support-web/src/main/resources/: dbconfig.properties  logback.xml
support-web/src/main/resources/spring/: spring-mvc.xml  spring.xml
support-web/src/main/webapp/WEB-INF/: web.xml
template/: add.tpl  condition.tpl  control.tpl  dao.tpl  domain.tpl  edit.tpl  input.tpl  list.tpl  mapping.tpl  project.xml  service.tpl  serviceImpl.tpl  viewObject.tpl
test/: pom.xml
test/src/main/java/com/project/test/: Main.java
test/src/main/resources/: control.tpl  service.tpl  test.xml  viewObject.tpl
