<?xml version="1.0" encoding="UTF-8"?>
<config>
	<database>
		<url>jdbc:mysql://127.0.0.1:3307/</url>
		<name>example</name>
		<username>root</username>
		<password>231388</password>
	</database>
	<tables>
		
	</tables>	
	<package>example.web</package>
	<output>D:/code/</output>
	<basePropertys>id</basePropertys>
	<creates>
		<create type="domain" output="D:/smart/code/example\domain\" exten=".java" prefix="" appendix="" template="D:/smart/code/domain.tpl"></create>
		<create type="dao" output="D:/smart/code/example\dao\"  exten=".java" prefix="" appendix="Mapper" template="D:/smart/code/dao.tpl"></create>
		<create type="mapper" output="D:/smart/code/example\mapper\"  exten=".xml" prefix="" appendix="Mapper" template="D:/smart/code/mapping.tpl"></create>
		<create type="service" output="D:/smart/code/example\service\" exten=".java" prefix="I" appendix="Service" template="D:/smart/code/service.tpl"></create>
		<create type="serviceImpl" output="D:/smart/code/example\service\impl\" exten=".java" prefix="" appendix="Service" template="D:/smart/code/serviceImpl.tpl"></create>		
	</creates>
</config>