driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/project?userUnicode=true&charsetEncoding=UTF8&autoReconnect=true&failOverReadOnly=false&maxReconnects=100
jdbc_username=root
jdbc_password=root